.gallery{
	.filter{
		margin-top: 20px;
		margin-bottom: 10px;
		.nav{
			li{
				a{
					color: @highlight;
					background-color: transparent;
					border-color: fadeout(@highlight, 40%);
					&.active{
						color: @text;
						border-color: fadeout(@text, 40%);
					}
				}
			}
		}
	}
}
&.gallery-overlay{
	.field{
		color: @heading;
	}
}
.cross{
	&:before, &:after{
		background-color: @heading;
	}
}