.menu-toggle{
	span, span:before, span:after{
		background-color: @heading;
	}
	&.navbar-toggle{
		span, span:before, span:after{
			background-color: @highlight;
		}
	}
	&.show{
		span{
			background-color: transparent;
		}
	}
}