.skillbars{
	.skillbar {
		background-color: @text;
		background-color: fadeout(@text, 90%);
		.skillbar-title {
			color: @background;
			span{
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
		.skill-bar-percent {
			.heading;
		}
	}
}