.tcircle {
	.heading;
	border: 2px solid fadeout(@heading, 50%);
	-webkit-box-shadow: inset 0 0 20px @background;
	-moz-box-shadow: inset 0 0 20px @background;
	box-shadow: inset 0 0 20px @background;
}