@import "theme.less";

@a-bg: #000000;
@a-text: #ffffff;
@a-highlight: #9e422f;
@a-link: #e8cea7;
@a-heading: #ffffff;
@a-out: 50;
@b-bg: #5b664c;
@b-text: #efefef;
@b-highlight: #d6b994;
@b-link: #ffdead;
@b-heading: #ffffff;
@b-out: 12;
@c-bg: #9e422f;
@c-text: #efefef;
@c-highlight: #e0c9aa;
@c-link: #ffe0b2;
@c-heading: #ffffff;
@c-out: 12;
@d-bg: #1f1f1f;
@d-text: #efefef;
@d-highlight: #d6b994;
@d-link: #ffd9a1;
@d-heading: #ffffff;
@d-out: 12;
@e-bg: #0f0f0f;
@e-text: #efefef;
@e-highlight: #ffffff;
@e-link: #f7d39e;
@e-heading: #d6b994;
@e-out: 10;
@f-bg: #141414;
@f-text: #ebebeb;
@f-highlight: #d6b994;
@f-link: #ffe9c9;
@f-heading: #ffffff;
@f-out: 0;
@g-bg: #a88456;
@g-text: #ffffff;
@g-highlight: #fce0b0;
@g-link: #ffddad;
@g-heading: #faf0dc;
@g-out: 32;
@h-bg: #5b664c;
@h-text: #ebebeb;
@h-highlight: #d6b994;
@h-link: #ffddad;
@h-heading: #ffffff;
@h-out: 0;
@i-bg: #222c2e;
@i-text: #ebebeb;
@i-highlight: #d6b994;
@i-link: #ffddad;
@i-heading: #ffffff;
@i-out: 0;
@j-bg: #4a5a61;
@j-text: #ebebeb;
@j-highlight: #d6b994;
@j-link: #ffddad;
@j-heading: #ffffff;
@j-out: 0;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #c6edb5;
@success-out: 70;
@info-bg: #b9e0f4;
@info-out: 70;
@warning-bg: #f7efc7;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
