//@page-border-border-color: fadeout(@text, 94%);
@page-border-border-color: fadeout(@highlight, 84%);
#top-nav&{
	border-color: @page-border-border-color;
	.heading;
	li a{
		.heading;
		&:hover{
			color: inherit;
		}
	}
	.navbar-brand{
		.heading;
		&:hover{
			.heading;
		}
	}
	.nav>li ul{
		a {
			.heading;
			&.active{
				.highlight;
			}
		}
		.bg;
		a:hover{
			background-color: transparent;
		}
	}
	li.open{
		&>a{
			.bg-lite;
		}
	}
	.navbar-nav a.active{
		.highlight;
	}
	.navbar-toggle{
		background-color: transparent !important;
		border-color: @heading;
		.icon-bar{
			background-color: @heading;
		}
	}
	@media (max-width: 767px) {
		.background-90;
	}
}
&.page-border{
	border-color: @page-border-border-color;
	a {
		color: @heading;
	}
}
