/*** Hardware Optimizations ***/
.do-force3d(){
	transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-webkit-transform: translate3d(0,0,0);
}
.no-force3d(){
	transform: none;
	-moz-transform: none;
	-webkit-transform: none;
}
.force3d{
	.bg{
		.do-force3d;
		&.static{
			.no-force3d;
		}
	}
}