/*** Sidebar ***/
.sidebar{
	.title{
		font-size: 16px;
		text-transform: uppercase;
		text-align:  left;
	}
	ul.tags-list {
		list-style: none;
		padding: 0;
		li {
			border: 1px solid;
			font-size: 11px;
			margin-top: 5px;
			display: inline-block;
			padding: 3px 9px;
		}
	}
}