/*** Circle Decoration ***/
.tcircle {
	width: 160px;
	height: 160px;
	margin: 20px auto;
	border-radius: 50%;
	position: relative;
	display: table;
	.tcircle-content {
		font-size: 30px;
		text-align: center;
		vertical-align: middle;
		display: table-cell;
		text-transform: uppercase;
		line-height: 0.8;
		.heading-font;
		.small{
			font-size: 0.7em;
		}
	}
}