/*** Navigation ***/
@upper: 15px;
@state2-line-h: 50px;
@state1-line-h: 2 * @upper + @state2-line-h;
@top-nav-padding: 10px;
@state1-h: @state1-line-h + (2 * @top-nav-padding);
@state2-h: @state2-line-h + (2 * @top-nav-padding);
.top-nav-line(@h){
	li, li>a, .navbar-brand, .navbar-header, .dropdown-menu>li>a{
		line-height: @h;
		.transition(~"all 0.5s");
		li, li>a, .dropdown-menu>li>a{
			line-height: 20px;
		}
	}
	@media (max-width: 767px) {
		li, li>a{
			line-height: 30px;
		}
	}
}
#top-nav{
	min-height: 0px;
	margin: 0;
	border: none;
	border-bottom: none;
	.heading-font;
	font-weight: @fw-800;
	.transition(~"all 0.5s");
	.nav>li>a, .navbar-brand{
		padding-top: @top-nav-padding;
		padding-bottom: @top-nav-padding;
	}
	.dropdown-menu>li>a{
		font-weight: @fw-800;
	}
	li{
		text-transform: uppercase;
		@media (max-width: 1199px) {
			a{
				padding: 18px 12px;
			}
		}
		@media (max-width: 991px) {
			a{
				padding: 18px 8px;
			}
		}
	}
	li{
		font-size: 12px;
		@media (max-width: 1199px) {
			font-size: 10px;
		}
		@media (max-width: 991px) {
			font-size: 9px;
		}
	}
	.navbar-brand{
		font-weight: @fw-800;
		font-size: 20px;
		height: auto;
		@media (max-width: 1199px) {
			font-size: 18px;
		}
		@media (max-width: 991px) {
			font-size: 16px;
		}
	}
	.state1 &{
		.top-nav-line(@state1-line-h);
		//padding-top: 30px;
		@media (max-width: 767px){
			.top-nav-line(@state2-line-h);
		}
	}
	.state2 &, .state1.ext-nav-show &{
		.top-nav-line(@state2-line-h);
	}
	@media (max-width: 767px) {
		overflow: auto;
		max-height: 100%;
		ul{
			li{
				a{
					display: inline-block;
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}
		.nav{
			li li {
				margin-left: 50px;
			}
		}
		.navbar-brand{
			font-size: 23px;
		}
	}
	.menu-toggle{
		margin-left: 15px;
		margin-right: 15px;
		.state1 &{
			height: @state1-h;
			@media (max-width: 767px){
				height: @state2-h;
			}
		}
		.state2 &, .state1.ext-nav-show &{
			height: @state2-h;
		}
	}
}
